# cordova-plugin-codeplay-facebookads-free

./: package.json  plugin.xml
src/android/: codeplayfacebookads.java  facebook-sdk.gradle
